<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

      
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
      <ul>
       <li>
         <label for="name">Name:</label>
         <input type="text" id="name" name="user_name">
       </li>
       <li>
         <label for="mail">E-mail:</label>
         <input type="email" id="mail" name="user_email">
       </li>
       <li>
         <label for="msg">Message:</label>
         <textarea id="msg" name="user_message">
           This are is filled with text. 
         </textarea>
        <!--
          <li class= "button"The <button> element also accepts a type attribute — this accepts one of three values: submit, reset, or button.
          A click on a submit button (the default value) sends the form's data to the web page defined by the action attribute of the <form> element.
          A click on a reset button resets all the form widgets to their default value immediately. From a UX point of view, this is considered bad practice, so you should avoid using this type of button unless you really have a good reason to include one.
          A click on a button button does... nothing! That sounds silly, but it's amazingly useful for building custom buttons — you can define their chosen functionality with JavaScript.
        --> 
        <li class="button">
          <button type="submit">Send your message</button>
        </li> 
       </li>
      </ul>
     </form>

    <script src="script.js"></script>
  </body>
</html>